<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MILESTONES</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header><!--Logo y  apartado registrarse o iniciar sesion, carrito compra.-->
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><a href="index.html"><img src="img/logo.png"></a></label>
        
        <nav>
            <ul class="menu">
                <li><a href="hombre.html" class="btn">Home</a></li>
                <li><a href="mujer.html" class="btn">Dona</a></li>
                <li><a href="niño.html" class="btn">Noi</a></li>
                <li><a href="Zapatillas.html" class="btn">Sabates</a></li>
                <li><a href="user.html" class="btn"><img src="img/user.png"></a></li>
                <li><a href="carrito.html" class="btn"><img src="img/carrito.png"></a></li>
            </ul>
        </nav>        
    </header>
    <h1>Aquí iran las zapatillas</h1>
    <hr>
    <footer>
        <a href="contacto.html">Contacte</a>
        <article class="mainimg">
            <img class="pepe1" src="img/dinahosting-logo.png">
            <img class="pepe2" src="img/logo.png">
            <img class="pepe3" src="img/Websalpunt_logo_DEF2.png">
        </article>
    </footer>
</body>
</html>